#BlueJ package file
dependency1.from=Nave
dependency1.to=Tiro
dependency1.type=UsesDependency
dependency10.from=Cenario
dependency10.to=Placar
dependency10.type=UsesDependency
dependency2.from=TesteJogo
dependency2.to=Cenario
dependency2.type=UsesDependency
dependency3.from=TesteJogo
dependency3.to=Nave
dependency3.type=UsesDependency
dependency4.from=TesteJogo
dependency4.to=Inimigo
dependency4.type=UsesDependency
dependency5.from=TesteJogo
dependency5.to=Placar
dependency5.type=UsesDependency
dependency6.from=Inimigo
dependency6.to=Tiro
dependency6.type=UsesDependency
dependency7.from=Cenario
dependency7.to=Nave
dependency7.type=UsesDependency
dependency8.from=Cenario
dependency8.to=Inimigo
dependency8.type=UsesDependency
dependency9.from=Cenario
dependency9.to=Tiro
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=183
objectbench.width=603
package.divider.horizontal=0.7261904761904762
package.divider.vertical=0.6654929577464789
package.editor.height=371
package.editor.width=714
package.editor.x=101
package.editor.y=73
package.frame.height=668
package.frame.width=876
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Cenario
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=240
target2.height=50
target2.name=Tiro
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=60
target3.height=50
target3.name=Nave
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=190
target4.height=50
target4.name=Placar
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=290
target5.height=50
target5.name=TesteJogo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=560
target5.y=80
target6.height=50
target6.name=Inimigo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=140
target7.height=30
target7.name=README.md
target7.type=TextTarget
target7.width=80
target7.x=70
target7.y=30
